
#plot 3 time series in one figure with x-axis as month 

import matplotlib.pyplot as plt
import numpy as np
import matplotlib as mpl
from cycler import cycler

mnth=np.arange(0,12,1)
mpl.style.use('seaborn')
fig = plt.figure(figsize=[7,10])
ax = fig.add_subplot(111)  
ax1 = plt.subplot(1, 1, 1)
ax_current=ax1
ax_current.plot(mnth, tran1_sv, linewidth=3,label='(1)')
ax_current.plot(mnth, tran2_sv, linewidth=3,label='(2)')
ax_current.plot(mnth, tran3_sv, linewidth=3,label='(3)')
ax_current.set_xlim(0,11)
ax_current.set_ylim(0,2)
ax_current.legend(loc='upper right',fontsize='x-large')
ax_current.set_xticks([0,1,2,3,4,5,6,7,8,9,10,11])
ax_current.set_xticklabels(['J','F','M','A','M','J','J','A','S','O','N','D']) #label as month
ax_current.set_ylabel('Volume (Sv)')
ax_current.set_title('Seasonal Volume Transport',fontweight ="bold")
mpl.rcParams['axes.prop_cycle'] = cycler(color=['#DBB40C','#FAC205','#FFFF00']) #set colors for each time series
