import matplotlib.pyplot as plt
import matplotlib
import matplotlib.gridspec as gridspec
import numpy as np

#plot a figure
fig = plt.figure(figsize=[12,21],constrained_layout=True) #set a figure size and make the subplots' size available to change 
widths = [4, 4, 4] %set width and heigh ratio
heights = [1, 6, 1, 6, 1, 6]
spec5 = fig.add_gridspec(ncols=3, nrows=6, width_ratios=widths,
                          height_ratios=heights, wspace=0.01) # set the numbers of coloums and rows; here I want to plot 18 subplots.
#I would like to plot ssh as small plots above each row of temperature and make them share the same x-axis(longitude). 
for examples:
#--ssh--ssh--ssh---
#--temp--temp--temp--
#--ssh--ssh--ssh---
#--temp--temp--temp--
#--ssh--ssh--ssh---
#--temp--temp--temp--

# Next I just showed the first ssh and temp 
#to finish 18 subplots just need to change the number of the columns and rows. BTW: the index stars from 0
#------------------------------------------------------------------------------------
#--ssh--
ax = fig.add_subplot(spec5[0, 0])#[col index=0 row index=0]
#Figure SSH time series
ax.xaxis.set_visible(False)   # hide the x axis 
#--temp--
ax = fig.add_subplot(spec5[1, 0]) #[col index=1 row index=0]
#Figure Temperature map 
