#it contains the python codes used to plot a vertical section 
#s is the variable

levels=set_a_levels
masked_array = np.ma.array (s.transpose(1,0), mask=np.isnan(s.transpose(1,0))) #mask nan values as the land
cmap_current = matplotlib.cm.coolwarm #set colormap
cmap_current.set_bad('grey',1.)

c = ax.imshow(masked_array,origin='upper',cmap=cmap_current, aspect='auto',extent=[set extend],vmin=4, vmax=10) # plot the temperature vertical section
ax.set_xticks([yours_x_ticks])
ax.set_xticklabels([your x labels])
#for example:
#ax.set_xticklabels([r'76.45$^\degree$W',r'76.25$^\degree$W', r'76.05$^\degree$W',r'75.85$^\degree$W',r'75.65$^\degree$W'])

#add contours
CS=ax.contour(masked_array, levels=np.arange(-50, 50, 1), colors='black', alpha=1,origin='upper', extent=[your extent]) # plot the contours
#label some contours
ax.clabel(CS, levels[1::2],  # label every second levels 
           inline=1,
           fmt='%1.1f',
           fontsize=14) 
ax.set_ylabel('Depth (m)', labelpad=5) #set y label
ax.set_xlabel('Longitude') #set x label
